{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "timezone": "UTC",
  "schedule": [
    "before 6am on monday"
  ],
  "prConcurrentLimit": 5,
  "docker-compose": {
    "managerFilePatterns": [
      "/(^|/)docker-compose\\.ya?ml$/"
    ]
  },
  "terraform": {
    "managerFilePatterns": [
      "/(^|/)terraform/.+\\.tf$/"
    ]
  },
  "kubernetes": {
    "managerFilePatterns": [
      "/^oracle-arm/.+\\.ya?ml$/"
    ]
  },
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^oracle-arm/argocd/.+\\.ya?ml$/"
      ],
      "matchStrings": [
        "repoURL:\\s*(?<registryUrl>https?://[^\\s]+)\\s*\\n\\s*chart:\\s*(?<depName>[^\\s]+)\\s*\\n\\s*targetRevision:\\s*(?<currentValue>[^\\s]+)"
      ],
      "datasourceTemplate": "helm"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^oracle-arm/argocd/.+\\.ya?ml$/"
      ],
      "matchStrings": [
        "GH_VERSION=(?<currentValue>\\d+\\.\\d+\\.\\d+)"
      ],
      "depNameTemplate": "cli/cli",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^v(?<version>.*)$"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^oracle-arm/argocd/.+\\.ya?ml$/"
      ],
      "matchStrings": [
        "image:\\s+(?<depName>[a-z][a-z0-9./\\-]*):(?<currentValue>[^\\s\"']+)"
      ],
      "datasourceTemplate": "docker"
    }
  ],
  "packageRules": [
    {
      "matchPackageNames": ["*"],
      "groupName": "weekly infra dependencies",
      "automerge": true,
      "platformAutomerge": true,
      "automergeType": "pr",
      "rebaseWhen": "behind-base-branch"
    }
  ]
}
